<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enBT"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:onClick="btnEnableBluetooth"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enDiscoverability"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="0dp"
            android:onClick="btnEnableDisable_Discoverable"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szukaj"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="0dp"
            android:onClick="btndiscoverDevices"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/lvNewDevices"></ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>